# Disable asynchronous logging.
#log_no_async=true

# Amount of colour per log message.
# 0 for no colour, 1 for partial, 2 for full colour.
#log_colour_mode=1

# Path to folder where log files will be written.
# If empty, no files will be written.
#log_folder=logs

# Disable logging to console.
#log_no_console=true

# Set log level for individual projects.
# Logging levels are as follows:
# Verbose(V), Info(I), Success(S), Warning(W), Error(E), Fatal(F)
#log_common=Error
#log_drive=Error
#log_encrypt=Error
#log_lifestuff=Error
#log_lifestuff-qt-ui=Error
#log_passport=Error
#log_pd=Error
#log_private=Error
#log_routing=Error
#log_rudp=Error
#log_*=Error
